# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com:user/plugin'
set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set 256 colors
set -s default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*Tc"

# Set prefix
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Shift
bind -n M-H previous-window
bind -n M-L next-window

# sessionizer
bind-key -r C-f run-shell "tmux neww ~/bin/tmux-sessionizer"

# vi mode
setw -g mode-keys vi

